<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gantt Demo</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .main {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      .tools {
        height: 30px;
      }

      .wrapper-for-gantt {
        height: calc(100% - 30px);
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      #left-wrapper {
        display: flex;
        flex-direction: column;
        width:100px;
        background-color: gray;
      }

      #left-top {
        height: 45px;
        background-color: darkgray;
      }
      
      #left-scroller {
        flex: 1;
        overflow-y: auto;
      }

      gantt-element {
        --gantt-element-width: 100%;
        --gantt-element-height: 100%;
      }

      #progress-element {
        width: 63%;
        height: 20%;
        display: inline-block;
        bottom: 0;
        background: rgb(5, 112, 10);
        position: absolute;
        z-index: -1;
        border-radius: 5px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="tools">
        <button onclick="addNewStep()">Add new step</button>
        Width:<input id="ganttwidth" type="text" onchange="onWidthChange()" value="100%"></input>
        Height:<input id="ganttheight" type="text" onchange="onHeightChange()" value="100%"></input>
        Fast Touch Mode:<input id="ganttfasttouchmode" type="checkbox" onchange="onFastTouchModeChange()" value="false" title="Fast Touch Mode makes touch move events more responsive but in expense of scrolling working anywhere over the content area."></input>
      </div>
      <div class="wrapper-for-gantt">
        <div id="left-wrapper">
          <div id="left-top"></div>
          <div id="left-scroller">
            <div id="left-content"></div>
          </div>
        </div>
        <gantt-element id="gantt" resolution="Day" start="2020-04-01" end="2020-06-05">
          <gantt-step-element caption="Step A" start="2020-04-07T00:00:00" end="2020-04-11T00:00:00">
            <span id="progress-element"></span>
          </gantt-step-element>
          <gantt-step-element caption="Step B" start="2020-04-11T00:00:00" end="2020-04-30T23:59:59" backgroundColor="lightgreen">
            <span id="progress-element"></span>
          </gantt-step-element>
          <gantt-step-element caption="Step C" start="2020-05-01T00:00:00" end="2020-05-09T23:59:59" backgroundColor="lightblue"></gantt-step-element>
          <gantt-step-element caption="Step with sub-steps" start="2020-04-07T00:00:00" end="2020-05-09T23:59:59" backgroundColor="lightyellow">
            <gantt-step-element caption="Sub-step 1" start="2020-04-07T00:00:00" end="2020-04-18T23:59:59"></gantt-step-element>
            <gantt-step-element caption="Sub-step 2" start="2020-04-19T00:00:00" end="2020-05-09T23:59:59" backgroundColor="lightgreen"></gantt-step-element>
          </gantt-step-element>
        </gantt-element>
      </div>
    </div>
    <script>
      document.getElementById("gantt").addEventListener("ganttBackgroundClick", function(event) {
        console.log(`Gantt clicked at index: ${event.detail.index}  date: ${event.detail.date}`);
      });
      document.getElementById("gantt").addEventListener("ganttStepClick", function(event) {
        console.log(`Step ${event.detail.uid} clicked`);
      });
      document.getElementById("gantt").addEventListener("ganttStepMove", function(event) {
        console.log("Received ganttStepMove event");

        if(event.detail.step.substep) {
          // update owner by changed sub-step
          if(event.detail.step.owner.start > event.detail.step.start) {
            event.detail.step.owner.start = event.detail.step.start;
          } else if(event.detail.step.owner.end < event.detail.step.end) {
            event.detail.step.owner.end = event.detail.step.end;
          }
        } else if(event.detail.step.hasSubSteps()) {
          // update sub-steps by moved owner
          let previousStart = Math.min(...event.detail.step.getSubSteps().map(substep => substep.start.getTime()));
          let delta = event.detail.step.start - previousStart;
          event.detail.step.getSubSteps().forEach(substep => { 
            substep.start = new Date(substep.start.getTime() + delta);
            substep.end = new Date(substep.end.getTime() + delta);
          });
        }
      });
      document.getElementById("gantt").addEventListener("ganttStepResize", function(event) {
        console.log("Received ganttStepResize event");
        if(event.detail.step.substep) {
          // update owner by changed sub-step
          if(event.detail.step.owner.start > event.detail.step.start) {
            event.detail.step.owner.start = event.detail.step.start;
          } else if(event.detail.step.owner.end < event.detail.step.end) {
            event.detail.step.owner.end = event.detail.step.end;
          }
        }
        
      });

      function addNewStep() {
        document.getElementById("gantt").insertAdjacentHTML("beforeend", `<gantt-step-element caption="New Step" start="2020-04-07T00:00:00" end="2020-04-11T00:00:00"></gantt-step-element>`);
        document.getElementById("left-content").style.height = "calc(" + document.getElementById("left-content").style.height + " + 30px)";
      }

      function onWidthChange() {
        document.getElementById("gantt").style.setProperty("--gantt-element-width", document.getElementById("ganttwidth").value);  
        document.getElementById("gantt").updateSize();
      }

      function onHeightChange() {
        let height = document.getElementById("ganttheight").value;
        document.getElementById("gantt").style.setProperty("--gantt-element-height", height);
        document.getElementById("gantt").updateSize();
        document.getElementById("left-wrapper").style.height = height;
      }

      function onFastTouchModeChange() {
        let fastTouchMode = document.getElementById("ganttfasttouchmode").checked;
        document.getElementById("gantt").ignoreTouchTimeWindow = fastTouchMode ? 0 : 100;
      }

      document.getElementById("gantt").addEventListener('gantt-element-ready', event => {
        document.getElementById("left-content").style.height = "calc(" + document.getElementById("gantt").childElementCount + " * 30px)";
        document.getElementById("gantt").registerScrollElement(document.getElementById("left-scroller")); 
      });

    </script>
  </body>
</html>
